{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## User Story AS A small business owner I WANT to be able to write and save notes SO THAT I can organize my thoughts and keep track of tasks I need to complete",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "file-system": "^1.2.2",
    "inquirer": "^8.2.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylaanngrace/NoteTaker-ByMakWils.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kaylaanngrace/NoteTaker-ByMakWils/issues"
  },
  "homepage": "https://github.com/kaylaanngrace/NoteTaker-ByMakWils#readme"
}
